{
	"info": {
		"desc": "guideFrameDesigner:Design data"
	},
	"defOpt": {
		"options": {
			"showMargin": false,
			"stepSizing": true,
			"stepPixel": 8,
			"innerGuide": true,
			"showCellOver": false,
			"rullerType": "size",
			"designLocked": false,
			"darkMode": false,
			"showKeyCommands": true
		},
		"styles": {
			"guideLine": {
				"Color": "rgba(255,0,0,0.5)",
				"overColor": "rgba(255,0,0,0.5)",
				"moveColor": "rgba(0,0,255,0.5)",
				"width": 1,
				"eventWidth": 6
			},
			"cell": {
				"minWidth": 16,
				"minHeight": 16,
				"lineColor": "rgba(0,0,0,0.5)",
				"lineWidth": 1,
				"lineDash": [
					2,
					2
				],
				"overColor": "rgba(255,100,100,0.1)"
			},
			"defMargin": {
				"top": 6,
				"left": 6,
				"right": 6,
				"bottom": 6,
				"Color": "rgba(0,0,0,0.05)"
			},
			"select": {
				"foreColor": "rgba(0,255,100,0.1)",
				"lineColor": "rgba(15,100,20,0.8)",
				"lineWidth": 1,
				"lineDash": []
			},
			"ruller": {
				"autoShow": false,
				"margin": 8,
				"space": 4,
				"width": 32,
				"height": 32,
				"bgColor": "rgba(0,0,0,1)",
				"clColor": "rgba(210,200,200,0.5)",
				"ovColor": "rgba(120,120,120,0.7)",
				"slColor": "rgba(40,40,120,1)",
				"selectCL": "rgba(80,200,75,0.5)",
				"ftColor": "rgba(255,255,255,1)",
				"rcColor": "rgba(80,80,200,0.4)",
				"multiSelInfoBG": "rgba(100,100,120,0.8)",
				"multiSelInfoFG": "rgba(255,255,255,1)",
				"fontSize": 12,
				"fontName": "arial",
				"splitColor": "rgba(210,110,110,0.3)"
			},
			"copyCut": {
				"lineDash": [
					8,
					4
				],
				"lineColor": "rgba(10,100,20,1)",
				"lineWidth": 1
			},
			"keyCommands": {
				"padding": 3,
				"width": 128,
				"height": 76,
				"backgroundColor": "rgb(240,240,240)",
				"border": "2px solid rgb(191, 191, 191)",
				"borderRadius": 4,
				"fontSize": 11,
				"fontFamily": "arial",
				"title": "Key commands<br>(while mousemove)",
				"titleBorder": "1px solid #9b9b9b8c",
				"titleBorderRadius": 4,
				"titleBgColor": "#aaaaaa",
				"titleColor": "white",
				"keyWidth": 35,
				"keyHeight": 16,
				"keyBorder": "1px solid #0e5cbc4d",
				"keyBorderRadius": 4,
				"keyBgColor": "#0b58a2bf",
				"keyColor": "white",
				"descColor": "rgba(49,49,49)"
			},
			"grid": {
				"focusLineWidth": 2,
				"focusLineColor": "rgba(180,50,50,0.8)"
			}
		}
	},
	"data": {
		"div1": {
			"cols": "4",
			"rows": "4",
			"cells": [
				[
					{
						"x": 0,
						"y": 0,
						"x1": 212,
						"y1": 48,
						"rowSpan": 0,
						"colSpan": 0,
						"elemID": "label1",
						"isMerged": false,
						"mergeCell": []
					},
					{
						"x": 212,
						"y": 0,
						"x1": 212,
						"y1": 48,
						"rowSpan": 0,
						"colSpan": 0,
						"elemID": "edit1",
						"isMerged": false,
						"mergeCell": []
					},
					{
						"x": 424,
						"y": 0,
						"x1": 208,
						"y1": 48,
						"rowSpan": 0,
						"colSpan": 0,
						"elemID": "label5",
						"isMerged": false,
						"mergeCell": []
					},
					{
						"x": 632,
						"y": 0,
						"x1": 216,
						"y1": 48,
						"rowSpan": 0,
						"colSpan": 0,
						"elemID": "dateedit1",
						"isMerged": false,
						"mergeCell": []
					}
				],
				[
					{
						"x": 0,
						"y": 48,
						"x1": 212,
						"y1": 52,
						"rowSpan": 0,
						"colSpan": 0,
						"elemID": "label2",
						"isMerged": false,
						"mergeCell": []
					},
					{
						"x": 212,
						"y": 48,
						"x1": 212,
						"y1": 52,
						"rowSpan": 0,
						"colSpan": 0,
						"elemID": "input2",
						"isMerged": false,
						"mergeCell": []
					},
					{
						"x": 424,
						"y": 48,
						"x1": 208,
						"y1": 52,
						"rowSpan": 0,
						"colSpan": 0,
						"elemID": "label6",
						"isMerged": false,
						"mergeCell": []
					},
					{
						"x": 632,
						"y": 48,
						"x1": 216,
						"y1": 52,
						"rowSpan": 0,
						"colSpan": 0,
						"elemID": "edit2",
						"isMerged": false,
						"mergeCell": []
					}
				],
				[
					{
						"x": 0,
						"y": 100,
						"x1": 212,
						"y1": 50,
						"rowSpan": 0,
						"colSpan": 0,
						"elemID": "label3",
						"isMerged": false,
						"mergeCell": []
					},
					{
						"x": 212,
						"y": 100,
						"x1": 212,
						"y1": 50,
						"rowSpan": 0,
						"colSpan": 0,
						"elemID": "input3",
						"isMerged": false,
						"mergeCell": []
					},
					{
						"x": 424,
						"y": 100,
						"x1": 208,
						"y1": 50,
						"rowSpan": 0,
						"colSpan": 0,
						"elemID": "label7",
						"isMerged": false,
						"mergeCell": []
					},
					{
						"x": 632,
						"y": 100,
						"x1": 216,
						"y1": 50,
						"rowSpan": 0,
						"colSpan": 0,
						"elemID": "input6",
						"isMerged": false,
						"mergeCell": []
					}
				],
				[
					{
						"x": 0,
						"y": 150,
						"x1": 212,
						"y1": 50,
						"rowSpan": 0,
						"colSpan": 0,
						"elemID": "label4",
						"isMerged": false,
						"mergeCell": []
					},
					{
						"x": 212,
						"y": 150,
						"x1": 212,
						"y1": 50,
						"rowSpan": 0,
						"colSpan": 0,
						"elemID": "input4",
						"isMerged": false,
						"mergeCell": []
					},
					{
						"x": 424,
						"y": 150,
						"x1": 208,
						"y1": 50,
						"rowSpan": 0,
						"colSpan": 0,
						"elemID": "label8",
						"isMerged": false,
						"mergeCell": []
					},
					{
						"x": 632,
						"y": 150,
						"x1": 216,
						"y1": 50,
						"rowSpan": 0,
						"colSpan": 0,
						"elemID": "input7",
						"isMerged": false,
						"mergeCell": []
					}
				]
			],
			"margin": {
				"top": 4,
				"left": 4,
				"right": 4,
				"bottom": 4
			}
		}
	}
}